.cart{
    margin-top: 100px;
}
.cartitemstitle{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: gray;
    font-size: max(1vw,12px);
}
.cartitemsitem{
    margin: 10px 0px;
    color: black;
}
.cartitemsitem img{
    width: 50px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cartitemsitem .cross{
    cursor: pointer;
}
.cartbottom{
    margin: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.carttotal{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cartdetails{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.carttotal hr{
    margin: 10px 0px;
}
.carttotal button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}
.promocode{
    color: #555;
}
.promoinput{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaeaea;
    border-radius: 4px;

}
.promoinput input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}
.promoinput button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
}
@media (max-width:750px){
    .cartbottom{
        flex-direction: column-reverse;
    }
    .promocode{
        justify-content: start;
    }
}